<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sliding Window Maximum Visualizer</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #211e1e;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }

    .container {
      background: #ffffff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      text-align: center;
    }
    .container:hover{
        transform: scale(1.5);
        transition: 1s;
    }

    h2 {
      color: #007BFF;
      margin-bottom: 30px;
      font-size: 28px;
    }

    input, button {
      padding: 10px 15px;
      font-size: 16px;
      margin: 10px 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
    }

    input[type="text"], input[type="number"] {
      width: 200px;
      background: #f9f9f9;
    }

    input:focus {
      border-color: #007BFF;
      box-shadow: 0 0 5px #007BFF33;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      border: none;
    }

    button:hover {
      background-color: #0056b3;
    }

    .array-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30px;
      min-height: 70px;
    }

    .box {
      width: 50px;
      height: 50px;
      margin: 6px;
      background-color: #eeeeee;
      border: 2px solid #ccc;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      transition: all 0.3s ease;
    }

    .box.window {
      background-color: #cce5ff;
      border-color: #007BFF;
    }

    .box.max {
      background-color: #28a745;
      color: white;
      font-weight: bold;
      border-color: #1e7e34;
    }

    .result {
      margin-top: 30px;
      font-size: 18px;
      color: #555;
    }

    @media (max-width: 600px) {
      input, button {
        width: 90%;
        margin: 6px 0;
      }

      .container {
        padding: 25px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sliding Window Maximum Visualizer</h2>

    <div>
      <input type="text" id="inputArray" placeholder="Enter array (e.g. 1,3,-1,5)">
      <input type="number" id="inputK" placeholder="Enter k" min="1">
      <button onclick="startVisualization()">Start</button>
    </div>

    <div class="array-container" id="array"></div>
    <div class="result" id="result">Sliding window max values: </div>
  </div>

  <script>
    const delay = 1000;

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function startVisualization() {
      const inputArray = document.getElementById('inputArray').value;
      const inputK = document.getElementById('inputK').value;

      if (!inputArray || !inputK) {
        alert("Please enter both array and k.");
        return;
      }

      const nums = inputArray.split(',').map(n => parseInt(n.trim())).filter(n => !isNaN(n));
      const k = parseInt(inputK);

      if (isNaN(k) || k <= 0 || k > nums.length) {
        alert("Invalid window size.");
        return;
      }

      const arrayContainer = document.getElementById("array");
      const resultContainer = document.getElementById("result");

      arrayContainer.innerHTML = "";
      resultContainer.textContent = "Sliding window max values: ";

      const elements = nums.map(num => {
        const div = document.createElement("div");
        div.className = "box";
        div.textContent = num;
        arrayContainer.appendChild(div);
        return div;
      });

      async function highlightWindow(start, end, maxIndex) {
        elements.forEach(el => el.className = "box");
        for (let i = start; i <= end; i++) {
          elements[i].classList.add("window");
        }
        elements[maxIndex].classList.add("max");
      }

      const dq = [];
      const result = [];

      for (let i = 0; i < nums.length; i++) {
        if (dq.length && dq[0] === i - k) dq.shift();
        while (dq.length && nums[dq[dq.length - 1]] < nums[i]) dq.pop();
        dq.push(i);

        if (i >= k - 1) {
          await highlightWindow(i - k + 1, i, dq[0]);
          result.push(nums[dq[0]]);
          resultContainer.textContent = "Sliding window max values: " + result.join(", ");
          await sleep(delay);
        }
      }
    }
  </script>
</body>
</html>
